*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
	padding: 10px;
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{ 
	margin: 5px;
 height: 150px;
 background-color: green;
}
#navigation{
	vertical-align: top;
	display: inline-block;
	margin:  10px 10px 10px 5px ;
 height: 300px;
 width: 200px;
 background-color: blue;
}
#main_content{
	margin-top: 10px;
	display: inline-block;
 height: 400px;
 width: 700px;
 background-color: red;
}
.subcontents{
	float: left;
	margin: 10px;
	display: inline-block;
 height: 200px;
 width: 210px;
 background-color: yellow;
}
#advertisement{
	display: inline-block;
	margin: 20px;
 height: 120px;
 width: 660px;
 background-color: purple;
}